{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "idgen-db-postgresql.idgen.svc.cluster.local",
    "Port": "5432",
    "Name": "idgen-db",
    "Username": "postgres"
  }
}